<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "DAOn\x27t believe the hype",
        "headline" : "DAOn\x27t believe the hype",
        "description" : "Why DAOs don\x27t work the way you might expect",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2022",
        "datePublished": "2022-01-21 00:00:00 \x2b0000 UTC",
        "dateModified" : "2022-01-21 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/dao\/",
        "wordCount" : "1217",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>DAOn&#39;t believe the hype</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.68.3" />
        
  
    
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed-/images/logo.jpg.png'>
  <link rel="icon" href='/favicon/favicon-/images/logo.jpg.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-/images/logo.jpg.png'>
  <meta name="application-name" content="Edwin Young">
  <meta name="msapplication-tooltip" content="Edwin Young&#39;s blog. Azure, Cloud Shell, PowerShell, Software Engineering">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Edwin Young">
        
        
            <meta name="description" content="Why DAOs don&#39;t work the way you might expect">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DAOn&#39;t believe the hype"/>
<meta name="twitter:description" content="Why DAOs don&#39;t work the way you might expect"/>
<meta name="twitter:site" content="@snuffling"/>

        <meta property="og:title" content="DAOn&#39;t believe the hype" />
<meta property="og:description" content="Why DAOs don&#39;t work the way you might expect" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/dao/" />
<meta property="article:published_time" content="2022-01-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-21T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="DAOn&#39;t believe the hype">
<meta itemprop="description" content="Why DAOs don&#39;t work the way you might expect">
<meta itemprop="datePublished" content="2022-01-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2022-01-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1217">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="mailto:edwin@bathysphere.org">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="mailto:edwin@bathysphere.org">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/dao/">DAOn&#39;t believe the hype</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-01-21'>
                                    January 21, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/weird_bugs/">Interesting issues encountered with the Azure Connected Machine Agent</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-01-08'>
                                    January 8, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/vars/">Some environment vars in Cloud Shell</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-12'>
                                    October 12, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/cloud_shell_files/">How Azure Cloud Shell stores your files</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-05-25'>
                                    May 25, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/cloud_shell_auth/">Azure Cloud Shell, az login, and Managed Identity</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-03-19'>
                                    March 19, 2021</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fdao%2f&amp;text=DAOn%27t%20believe%20the%20hype&amp;via=snuffling" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fdao%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fdao%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fdao%2f&amp;title=DAOn%27t%20believe%20the%20hype" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fdao%2f&amp;title=DAOn%27t%20believe%20the%20hype" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fdao%2f&amp;title=DAOn%27t%20believe%20the%20hype" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fdao%2f&amp;description=DAOn%27t%20believe%20the%20hype" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Edwin%20Young&amp;body=%2fblog%2fdao%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/dao/">DAOn&#39;t believe the hype</a></h1>
            
        
        
            <p>Why DAOs don&#39;t work the way you might expect</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2022-01-21'>
            January 21, 2022</time>
        <span class="author">Edwin Young</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    <p>Disclaimer: I&rsquo;m not an expert on the crypto space, just a curious amateur. It&rsquo;s quite possible I have misunderstood something important below. Do let me know of any corrections via the comment section!</p>
<p>If you read the <a href="https://ethereum.org/en/dao/">Ethereum website on DAO&rsquo;s</a>, you&rsquo;ll see this:</p>
<blockquote>
<p>DAOs are an effective and safe way to work with like-minded folks around the globe.</p>
</blockquote>
<blockquote>
<p>Think of them like an internet-native business that&rsquo;s collectively owned and managed by its members. They have built-in treasuries that no one has the authority to access without the approval of the group. Decisions are governed by proposals and voting to ensure everyone in the organization has a voice.</p>
</blockquote>
<blockquote>
<p>There&rsquo;s no CEO who can authorize spending based on their own whims and no chance of a dodgy CFO manipulating the books. Everything is out in the open and the rules around spending are baked into the DAO via its code.</p>
</blockquote>
<p>This is <em>not really true</em> for most DAOs. I&rsquo;ll explain.</p>
<p>I will use &lsquo;The Spice DAO&rsquo; (aka Dune DAO) as an example, since that&rsquo;s been <a href="https://www.buzzfeednews.com/article/amansethi/spicedao-dunedao-soby">in the news</a> lately. This DAO was originally set up with the stated goal of purchasing a copy of the &lsquo;pitch book&rsquo; Alejandro Jodorowsky put together while trying to persuade Hollywood studios to fund a movie he wanted to make based on Frank Herbert&rsquo;s novel Dune. They succeeded in raising a substantial amount of money - approximately $12M dollars. They were then able to purchase the book at auction, but then had to work out what to do with the rest of the money. I think the fight that ensued over the proper fate of the funds encapsulates a lot of the issues around DAO governance.</p>
<h1 id="the-contract">The contract</h1>
<p>It <em>is</em> true that there&rsquo;s no official CEO or CFO for a DAO. But that doesn&rsquo;t mean there isn&rsquo;t an inner circle of people who hold the true power. In a DAO, these are the people who know the private keys to the DAO&rsquo;s wallet. For the Dune DAO these are</p>
<pre><code>Spice DAO's funds will be held in a 3/5 Gnosis Multi-sig of the following team:

@Yojimbo_King (Remilia Collective)
@Sobylife (Ex Populus)
@CharlieFang77 (Remilia Collective)
@DeezeFi (Fractional Art)
@DrydenwtBrown (Praxis Society)
</code></pre><p><a href="https://dune.foundation/">source</a></p>
<p>This means that the DAO can only transfer funds if 3 out of 5 of these people agree to do so by signing the transaction. (Incidentally, it would be entirely possible to create a DAO where all of the signing keys are held by the same real-world individual via multiple separate wallets, thus giving the illusion of a &lsquo;board&rsquo; where none exists. I&rsquo;m not alleging that is the case for the Spice DAO, just that in general it is possible to do so, and quite hard for someone else to detect.)</p>
<p>What limitations are there on what the signers can do, as long as 3 of them agree to do it? Can they spend all the money on fine wines and yachts? Well, they can do whatever the smart contract allows them to so. Ethereum allows &lsquo;smart contracts&rsquo; - snippets of code which enforce rules, mostly about how cryptographic transactions occur. So you might hope from the Ethereum website&rsquo;s description that &ldquo;There&rsquo;s no CEO who can authorize spending on their own whims&rdquo; is enforced by a smart contract.</p>
<p>For Spice DAO, and I believe the vast majority of DAOs, this is not the case. The &lsquo;smart contract&rsquo; can be found <a href="https://etherscan.io/address/0x9b6db7597a74602a5a806e33408e7e2dafa58193#code">here</a>). It&rsquo;s rather difficult to audit because there&rsquo;s no verified source code for this contract, just a bunch of Ethereum bytecode. If it&rsquo;s not obvious to you what a page of hex digits starting with &lsquo;0x608060405234801561001057600080fd5b50600436106101515760003560e01c8063715018a61&hellip;&rsquo; means, you&rsquo;re not alone. Fortunately the Etherscan.io website comes with a decompiler which can convert it to <a href="https://etherscan.io/bytecode-decompiler?a=0x9b6db7597a74602a5a806e33408e7e2dafa58193">something semi-readable</a>.</p>
<p>I&rsquo;m not an expert in deciphering these contracts (and I definitely wouldn&rsquo;t be able to spot a well-disguised malicious contract), but as far as I can see it&rsquo;s just a wallet. In particular there&rsquo;s no encoded limitations on what the wallet holders can do (such as limits on transaction size or counterparties). So my claim is that in practice, &lsquo;3 out of 5 wallet holders <em>can</em> authorize spending based on their own whims&rsquo;.</p>
<p>&ldquo;But wait!&rdquo; I hear you say. What about governance tokens? Don&rsquo;t those control the DAO?</p>
<p>Glad you asked.</p>
<h1 id="governance-tokens-and-proposals">Governance Tokens and Proposals</h1>
<p>When you fund a DAO, you are typically given tokens in return - in the case of the Spice DAO, these are called $SPICE. These can be bought and sold, and each such token gives you one vote on any governance proposal. If a majority of tokens vote in favor of the proposal, it is passed. The Spice DAO page says &ldquo;Proposals will be executed on-chain by the multisig.&rdquo; which sounds important. Power to the people!</p>
<p>Well, sort of.</p>
<p>The Spice DAO has had one governance proposal so far, the text of which can be seen here: <a href="https://snapshot.org/#/dunedao.eth/proposal/0x2038fc240d0e85c496cc692d0001fb159d6f613b546392aa96e49a3b752ced0d">https://snapshot.org/#/dunedao.eth/proposal/0x2038fc240d0e85c496cc692d0001fb159d6f613b546392aa96e49a3b752ced0d</a> . This was held <em>after</em> the initial auction - it&rsquo;s interesting to me that during the most important times in the DAO&rsquo;s existence - the initial fundraising and the purchase of the book - there was actually no formal governance of the DAO beyond the mission statement on the fundraising page.</p>
<p>The proposal formalizes who can do what, and how much money they can spend, eg.</p>
<pre><code>Operations Budget

As Treasurer, Charlie will have autonomy in using funds to cover monthly operational expenses such as core team compensation and third-party independent contractor invoices with a monthly discretionary budget of 50,000 USDC:

Core team compensation = Maximum 31,665.60 USDC/month
Third-party contractors such as IT, social media agency, book shipping and storage and software developers, and unforeseen incidentals = Maximum 18,334.40 USDC/month
</code></pre><p>The governance proposal was passed with little fuss and 95.97% of votes in favor. It was &lsquo;executed on chain&rsquo; by creating a block with a link to an <a href="https://cloudflare-ipfs.com/ipfs/QmYLXfkgsoPkHJsEZxNV1GfgnSp8u4qrjaocx175yVVzVb">IPFS file</a> containing the English text of the proposal. But it&rsquo;s important to note a couple of things.</p>
<ol>
<li>The governance proposal is just English, not code. It has no technical effect on the smart contract or what the DAO signature holders can actually do.</li>
<li>It&rsquo;s a little unclear whether it constitutes a legally binding contract either. I Am Not A Lawyer, but I don&rsquo;t believe it&rsquo;s well-settled law whether a DAO token owner can sue anyone for not abiding by the terms in the governance proposal.</li>
</ol>
<p>So these governance proposals are purely advisory, and they&rsquo;re almost certainly toothless if the signature holders don&rsquo;t want to play ball. Also also:</p>
<ul>
<li>Who gets to decide if a governance proposal even comes up for a vote? Why the signature holders of course. If you have a proposal they don&rsquo;t like, nobody will ever get to vote on it.</li>
<li>In this case, over 50% of the votes were cast by a single individual. I suspect whales will determine the outcome of any proposal vote in practice.</li>
</ul>
<h1 id="conclusions">Conclusions</h1>
<p>Many DAOs are neither decentralized (power belongs to the signers and somewhat to major token holders), autonomous (most smart contracts are anything but) nor particularly organized. They are essentially wallets with a handful of signers and a manifesto. You might want to bear this in mind when choosing whether to invest. There are definitely some projects which are trying more complex approaches (see <a href="https://medium.com/compound-finance/building-a-governance-interface-474fc271588c">https://medium.com/compound-finance/building-a-governance-interface-474fc271588c</a>) but you should not assume that any given DAO uses these.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/crypto">Crypto</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>
<script src="https://utteranc.es/client.js"
        repo="edyoung/edyoung.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<ul class="actions pagination">
    
        <li><a href="/blog/weird_bugs/"
                class="button big previous">Interesting issues encountered with the Azure Connected Machine Agent</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/logo.jpg" class="intro-circle" width="300" alt="A picture of my dog" /></a>
      
    
    
      <header>
        <h2>Edwin Young&#39;s Blog</h2>
        <p>Short snippets about Azure, Cloud Shell, Azure Arc, PowerShell and more</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
<li><a href="//github.com/edyoung" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































<li><a href="//twitter.com/snuffling" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>

      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/dao/">DAOn&#39;t believe the hype</a>
              </h3>
              
              <time class="published" datetime='2022-01-21'>
                January 21, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/weird_bugs/">Interesting issues encountered with the Azure Connected Machine Agent</a>
              </h3>
              
              <time class="published" datetime='2022-01-08'>
                January 8, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/vars/">Some environment vars in Cloud Shell</a>
              </h3>
              
              <time class="published" datetime='2021-10-12'>
                October 12, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/cloud_shell_files/">How Azure Cloud Shell stores your files</a>
              </h3>
              
              <time class="published" datetime='2021-05-25'>
                May 25, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/cloud_shell_auth/">Azure Cloud Shell, az login, and Managed Identity</a>
              </h3>
              
              <time class="published" datetime='2021-03-19'>
                March 19, 2021
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/azure/">azure</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/cloudshell/">cloudshell</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/powershell/">powershell</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/azcli/">azcli</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/bash/">bash</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/arc/">arc</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/azurearc/">azurearc</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/crypto/">crypto</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/softwareengineering/">softwareengineering</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>I work for Microsoft, but this is my personal, entirely unofficial site.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
<li><a href="//github.com/edyoung" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































<li><a href="//twitter.com/snuffling" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>

      </ul>
    
    <p class="copyright">
      
        &copy; 2022
        
          Edwin Young
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

