<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Some environment vars in Cloud Shell",
        "headline" : "Some environment vars in Cloud Shell",
        "description" : "Environment Variables in Azure Cloud Shell",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-09-21 18:11:06 -0700 PDT",
        "dateModified" : "2020-09-21 18:11:06 -0700 PDT",
        "url" : "\/blog\/vars\/",
        "wordCount" : "149",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Some environment vars in Cloud Shell</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.68.3" />
        
  
    
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed-/images/logo.jpg.png'>
  <link rel="icon" href='/favicon/favicon-/images/logo.jpg.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-/images/logo.jpg.png'>
  <meta name="application-name" content="Edwin Young">
  <meta name="msapplication-tooltip" content="Edwin Young&#39;s blog. Azure, Cloud Shell, PowerShell, Software Engineering">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Edwin Young">
        
        
            <meta name="description" content="Environment Variables in Azure Cloud Shell">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Some environment vars in Cloud Shell"/>
<meta name="twitter:description" content="Environment Variables in Azure Cloud Shell"/>
<meta name="twitter:site" content="@snuffling"/>

        <meta property="og:title" content="Some environment vars in Cloud Shell" />
<meta property="og:description" content="Environment Variables in Azure Cloud Shell" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/vars/" />
<meta property="article:published_time" content="2020-09-21T18:11:06-07:00" />
<meta property="article:modified_time" content="2020-09-21T18:11:06-07:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Some environment vars in Cloud Shell">
<meta itemprop="description" content="Environment Variables in Azure Cloud Shell">
<meta itemprop="datePublished" content="2020-09-21T18:11:06-07:00" />
<meta itemprop="dateModified" content="2020-09-21T18:11:06-07:00" />
<meta itemprop="wordCount" content="149">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="mailto:edwin@bathysphere.org">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="mailto:edwin@bathysphere.org">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/cloud_shell_files/">How Azure Cloud Shell stores your files</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-05-25'>
                                    May 25, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/cloud_shell_auth/">Azure Cloud Shell, az login, and Managed Identity</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-03-19'>
                                    March 19, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/arc_cheat_sheet/">Azure Arc command-line tools cheat sheet</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-22'>
                                    September 22, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/install_tools_locally/">How to install your own versions of tools in Azure Cloud Shell</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-21'>
                                    September 21, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/vars/">Some environment vars in Cloud Shell</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-09-21'>
                                    September 21, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fvars%2f&amp;text=Some%20environment%20vars%20in%20Cloud%20Shell&amp;via=snuffling" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fvars%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fvars%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fvars%2f&amp;title=Some%20environment%20vars%20in%20Cloud%20Shell" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fvars%2f&amp;title=Some%20environment%20vars%20in%20Cloud%20Shell" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fvars%2f&amp;title=Some%20environment%20vars%20in%20Cloud%20Shell" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fvars%2f&amp;description=Some%20environment%20vars%20in%20Cloud%20Shell" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Edwin%20Young&amp;body=%2fblog%2fvars%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/vars/">Some environment vars in Cloud Shell</a></h1>
            
        
        
            <p>Environment Variables in Azure Cloud Shell</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-09-21'>
            September 21, 2020</time>
        <span class="author">Edwin Young</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    <p>Cloud Shell sets several environment variables which can be useful. Here&rsquo;s a brain dump on some of the more useful ones- the list is not exhaustive. You can see them by running <code>env</code>. <strong>Please note this is not official documentation and these could change!</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Example Value</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ACC_CLOUD</strong></td>
<td>PROD</td>
<td>If you need to check if a script is in Cloud Shell, look for the existence of this variable. PROD is the normal value - if you are in the Azure Government cloud the value will be different</td>
</tr>
<tr>
<td><strong>ACC_TID</strong></td>
<td>72f98888-8681-488f-91ab-2d7cd011db47</td>
<td>This is your Tenant ID in Azure AD.</td>
</tr>
<tr>
<td><strong>ACC_PUID</strong></td>
<td>10033FFF8006C82E</td>
<td>Your unique user ID in Azure AD.</td>
</tr>
<tr>
<td><strong>MSI_ENDPOINT</strong></td>
<td>http://localhost:50342/oauth2/token</td>
<td>The URL which can be used to retrieve access tokens. See <a href="/blog/cloud_shell_auth/">this doc</a> for some more detail.</td>
</tr>
<tr>
<td><strong>ACC_LOCATION</strong></td>
<td>WESTUS</td>
<td>The region your Cloud Shell container is running in.</td>
</tr>
<tr>
<td><strong>ACC_VERSION</strong></td>
<td>master_20211008.2</td>
<td>The build of the Cloud Shell image which is running.</td>
</tr>
</tbody>
</table>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/azure">Azure</a></li>
                
                
                <li><a class="article-category-link" href="/categories/cloudshell">CloudShell</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/cloud_shell_history/"
                class="button big previous">Does Azure Cloud Shell store my command history?</a></li>
    

    
        <li><a href="/blog/install_tools_locally/"
                class="button big next">How to install your own versions of tools in Azure Cloud Shell</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/logo.jpg" class="intro-circle" width="300" alt="A picture of my dog" /></a>
      
    
    
      <header>
        <h2>Edwin Young&#39;s Blog</h2>
        <p>Short snippets about Azure, Cloud Shell, Azure Arc, PowerShell and more</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
<li><a href="//github.com/edyoung" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































<li><a href="//twitter.com/snuffling" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>

      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/cloud_shell_files/">How Azure Cloud Shell stores your files</a>
              </h3>
              
              <time class="published" datetime='2021-05-25'>
                May 25, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/cloud_shell_auth/">Azure Cloud Shell, az login, and Managed Identity</a>
              </h3>
              
              <time class="published" datetime='2021-03-19'>
                March 19, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/arc_cheat_sheet/">Azure Arc command-line tools cheat sheet</a>
              </h3>
              
              <time class="published" datetime='2020-09-22'>
                September 22, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/install_tools_locally/">How to install your own versions of tools in Azure Cloud Shell</a>
              </h3>
              
              <time class="published" datetime='2020-09-21'>
                September 21, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/vars/">Some environment vars in Cloud Shell</a>
              </h3>
              
              <time class="published" datetime='2020-09-21'>
                September 21, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/azure/">azure</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/cloudshell/">cloudshell</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/powershell/">powershell</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/azcli/">azcli</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/bash/">bash</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/azurearc/">azurearc</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>I work for Microsoft, but this is my personal, entirely unofficial site.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
<li><a href="//github.com/edyoung" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































<li><a href="//twitter.com/snuffling" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>

      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          Edwin Young
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

