<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Financial Perpetual Motion",
        "headline" : "Financial Perpetual Motion",
        "description" : "Reasons to be skeptical of certain crypto projects",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2022",
        "datePublished": "2022-03-26 00:00:00 \x2b0000 UTC",
        "dateModified" : "2022-03-26 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/perpetual_motion\/",
        "wordCount" : "956",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Financial Perpetual Motion</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.68.3" />
        
  
    
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed-/images/logo.jpg.png'>
  <link rel="icon" href='/favicon/favicon-/images/logo.jpg.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-/images/logo.jpg.png'>
  <meta name="application-name" content="Edwin Young">
  <meta name="msapplication-tooltip" content="Edwin Young&#39;s blog. Azure, Cloud Shell, PowerShell, Software Engineering">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Edwin Young">
        
        
            <meta name="description" content="Reasons to be skeptical of certain crypto projects">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Financial Perpetual Motion"/>
<meta name="twitter:description" content="Reasons to be skeptical of certain crypto projects"/>
<meta name="twitter:site" content="@snuffling"/>

        <meta property="og:title" content="Financial Perpetual Motion" />
<meta property="og:description" content="Reasons to be skeptical of certain crypto projects" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/perpetual_motion/" />
<meta property="article:published_time" content="2022-03-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-26T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Financial Perpetual Motion">
<meta itemprop="description" content="Reasons to be skeptical of certain crypto projects">
<meta itemprop="datePublished" content="2022-03-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2022-03-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="956">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="mailto:edwin@bathysphere.org">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="mailto:edwin@bathysphere.org">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/perpetual_motion/">Financial Perpetual Motion</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-03-26'>
                                    March 26, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/dao/">DAOn&#39;t believe the hype</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-01-21'>
                                    January 21, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/weird_bugs/">Interesting issues encountered with the Azure Connected Machine Agent</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-01-08'>
                                    January 8, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/vars/">Some environment vars in Cloud Shell</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-12'>
                                    October 12, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/cloud_shell_files/">How Azure Cloud Shell stores your files</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-05-25'>
                                    May 25, 2021</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fperpetual_motion%2f&amp;text=Financial%20Perpetual%20Motion&amp;via=snuffling" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fperpetual_motion%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fperpetual_motion%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fperpetual_motion%2f&amp;title=Financial%20Perpetual%20Motion" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fperpetual_motion%2f&amp;title=Financial%20Perpetual%20Motion" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fperpetual_motion%2f&amp;title=Financial%20Perpetual%20Motion" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fperpetual_motion%2f&amp;description=Financial%20Perpetual%20Motion" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Edwin%20Young&amp;body=%2fblog%2fperpetual_motion%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/perpetual_motion/">Financial Perpetual Motion</a></h1>
            
        
        
            <p>Reasons to be skeptical of certain crypto projects</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2022-03-26'>
            March 26, 2022</time>
        <span class="author">Edwin Young</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    <h1 id="financial-perpetual-motion">Financial Perpetual Motion</h1>
<p>Every so often, someone claims to have created a <a href="https://newspunch.com/incredible-scientist-makes-free-energy-perpetual-motion-generator/">perpetual motion machine</a>, or a source of free energy - some kind of contraption which does work without any external power source. Anyone with any physics background knows that this is impossible, due to the laws of thermodynamics, but these claims still find a small credulous audience. Normally the device is accompanied by lots of handwaving to obscure the fact that it can&rsquo;t possibly work.</p>
<p>I&rsquo;ve recently noticed a number of crypto projects which are IMHO &lsquo;Financial Perpetual Motion Machines&rsquo;. They claim to produce free money, without any form of actual revenue. Perhaps because the laws of finance are not quite as clear-cut or widely understood as thermodynamics, these projects have gained more attention from speculators than they deserve.</p>
<p>This is my attempt to explain <em>why</em> these projects are Financial Perpetual Motion Machines (FPMMs), using <a href="https://titano.finance/">Titano</a> as an example. There are many others like <a href="https://www.coingecko.com/en/coins/wonderland">Wonderland</a> or <a href="https://safuu.com/">Safuu</a> (which offers 383,000% interest!).</p>
<h2 id="what-is-titano">What is Titano?</h2>
<p>Titano says it is &ldquo;The Best Auto-Staking &amp; Auto-Compounding Protocol in Crypto&rdquo;, and advertises an eye-catching &ldquo;102,483% APY&rdquo;. You buy some Titano tokens, and like a bank they pay you interest - you get more tokens each day (in fact, every 30 minutes) that you continue to hold them. Unlike a bank, you get 100,000% interest, instead of about 1% for a savings account. This is so much interest that if you start with $1,000 of Titano and hold it for one year, you wind up with over $1,000,000. 😲 This sounds pretty good! Unfortunately, it is too good to be true, as we will see.</p>
<h2 id="compound-interest">Compound interest</h2>
<p>Our first red flag is just to do the math for a few years. Let&rsquo;s imagine you buy 1000 tokens and hold.</p>
<table>
<thead>
<tr>
<th>Year</th>
<th>Tokens</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1,000</td>
</tr>
<tr>
<td>1</td>
<td>1,024,830</td>
</tr>
<tr>
<td>2</td>
<td>1,050,276,000</td>
</tr>
<tr>
<td>3</td>
<td>1,076,354,895,000</td>
</tr>
</tbody>
</table>
<p>In other words, you can be a token trillionaire in 3 short years! Does that sound plausible?</p>
<h2 id="loans-and-interest">Loans and interest</h2>
<p>More generally, say you have a great idea for a business, but no money right now. You can borrow money, and then when your great idea makes a profit, pay it back. This is the foundation of capitalism. However the person who lends you the money is taking a risk - maybe your idea isn&rsquo;t so hot after all - so they want interest. You have to pay back more than you borrowed. Lots of factors affect the interest rate, but risk is probably the biggest. This is why, unfairly enough, if you have a high credit rating and can pay back your credit card easily you get a lower rate than someone with a bad credit rating. If you have really bad credit you might only be able to get a predatory payday loan, which can have interest rates as high as 400% to 700% APR.</p>
<p>Let&rsquo;s apply this to Titano. If we regard Titano as a business venture, by purchasing tokens you are making them a loan, and they are paying you interest on it. Surprisingly they are willing to pay interest <em>over 100 times higher than a payday loan</em>. This is our second red flag. Why would a borrower pay interest higher than they need to? I assume you would shop around for the best rate before taking out a mortgage. Are Titano offering this rate out of the kindness of their hearts, or because lending money to pseudonymous cryptobros without any kind of security is extremely risky?</p>
<h2 id="revenue">Revenue</h2>
<p>Assuming you are an honest business, your business plan must factor in making enough money to pay back the loans, including interest. If you have to pay 100% interest, any venture which makes less than 100% return over the same period is going to be a loss for you. Applying this to Titano, how do they make money?</p>
<p><strong>The only current source of revenue is a cut whenever someone buys or sells Titano.</strong> This is red flag #3, and to my mind the real reason to regard this as financial perpetual motion. A real venture needs to make money: for example, by lending money to others, like a bank does, or by making cars and selling them. Titano only makes money as a side-effect of people speculating on Titano. There is a <a href="https://docs.titano.finance/roadmap">road map</a> but it doesn&rsquo;t look like a business plan which actually makes any money, let alone 100,000% ROI. It&rsquo;s worth recalling that no business in human history has produced that kind of return.</p>
<h2 id="exchange-rates-and-inflation">Exchange rates and inflation</h2>
<p>In the above discussion I assume that 1 Titano token has a constant price measured in &lsquo;real terms&rsquo;. (Feel free to quibble about how real the USD or the Euro are, if you like). This isn&rsquo;t true, of course. You can regard Titano as a foreign currency with a floating exchange rate vs USD.</p>
<p>There is a way for Titano to pay 100,000% interest <em>denominated in Titano</em> without a corresponding 100,000% increase in the value of the underlying venture: inflation. This is the approach taken by economic powerhouses such as <a href="https://en.wikipedia.org/wiki/Hyperinflation_in_Zimbabwe">Zimbabwe</a> and <a href="https://en.wikipedia.org/wiki/Hyperinflation_in_the_Weimar_Republic">Weimar-era Germany</a>. If the supply of Titano increases 1000x but the value of Titano the project remains static, you could expect the value of each token to drop by 1000x.</p>
<h2 id="conclusion">Conclusion</h2>
<p>To assess the plausibility of a perpetual motion machine, it&rsquo;s easiest to go back to first principles: <em>where does the energy come from?</em>  If there&rsquo;s no clear explanation, it&rsquo;s baloney.</p>
<p>To decide whether a financial &lsquo;innovation&rsquo; like Titano is a legitimate venture or a FPMM, it&rsquo;s easiest to go back to first principles: <em>where does the money come from?</em> If there&rsquo;s no clear explanation, this quickly makes it apparent there is nothing there. You can ignore all the waffle about treasuries, burns and risk-free value.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/crypto">Crypto</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>
<script src="https://utteranc.es/client.js"
        repo="edyoung/edyoung.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<ul class="actions pagination">
    
        <li><a href="/blog/dao/"
                class="button big previous">DAOn&#39;t believe the hype</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/logo.jpg" class="intro-circle" width="300" alt="A picture of my dog" /></a>
      
    
    
      <header>
        <h2>Edwin Young&#39;s Blog</h2>
        <p>Short snippets about Azure, Cloud Shell, Azure Arc, PowerShell and more</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
<li><a href="//github.com/edyoung" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































<li><a href="//twitter.com/snuffling" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>

      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/perpetual_motion/">Financial Perpetual Motion</a>
              </h3>
              
              <time class="published" datetime='2022-03-26'>
                March 26, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/dao/">DAOn&#39;t believe the hype</a>
              </h3>
              
              <time class="published" datetime='2022-01-21'>
                January 21, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/weird_bugs/">Interesting issues encountered with the Azure Connected Machine Agent</a>
              </h3>
              
              <time class="published" datetime='2022-01-08'>
                January 8, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/vars/">Some environment vars in Cloud Shell</a>
              </h3>
              
              <time class="published" datetime='2021-10-12'>
                October 12, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/cloud_shell_files/">How Azure Cloud Shell stores your files</a>
              </h3>
              
              <time class="published" datetime='2021-05-25'>
                May 25, 2021
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/azure/">azure</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/cloudshell/">cloudshell</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/powershell/">powershell</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/azcli/">azcli</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/bash/">bash</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/crypto/">crypto</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/arc/">arc</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/azurearc/">azurearc</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/softwareengineering/">softwareengineering</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>I work for Microsoft, but this is my personal, entirely unofficial site.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
<li><a href="//github.com/edyoung" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































<li><a href="//twitter.com/snuffling" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>

      </ul>
    
    <p class="copyright">
      
        &copy; 2022
        
          Edwin Young
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

