<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Replacing T4 Templates with plain C# 11",
        "headline" : "Replacing T4 Templates with plain C# 11",
        "description" : "Maybe you don\x27t need a template library?",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2022",
        "datePublished": "2022-05-28 00:00:00 \x2b0000 UTC",
        "dateModified" : "2022-05-28 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/no_template\/",
        "wordCount" : "566",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Replacing T4 Templates with plain C# 11</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.68.3" />
        
  
    
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed-/images/logo.jpg.png'>
  <link rel="icon" href='/favicon/favicon-/images/logo.jpg.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-/images/logo.jpg.png'>
  <meta name="application-name" content="Edwin Young">
  <meta name="msapplication-tooltip" content="Edwin Young&#39;s blog. Azure, Cloud Shell, PowerShell, Software Engineering">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Edwin Young">
        
        
            <meta name="description" content="Maybe you don&#39;t need a template library?">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Replacing T4 Templates with plain C# 11"/>
<meta name="twitter:description" content="Maybe you don&#39;t need a template library?"/>
<meta name="twitter:site" content="@snuffling"/>

        <meta property="og:title" content="Replacing T4 Templates with plain C# 11" />
<meta property="og:description" content="Maybe you don&#39;t need a template library?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/no_template/" />
<meta property="article:published_time" content="2022-05-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-28T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Replacing T4 Templates with plain C# 11">
<meta itemprop="description" content="Maybe you don&#39;t need a template library?">
<meta itemprop="datePublished" content="2022-05-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2022-05-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="566">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="mailto:edwin@bathysphere.org">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="mailto:edwin@bathysphere.org">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/no_template/">Replacing T4 Templates with plain C# 11</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-05-28'>
                                    May 28, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/deferred_maintenance/">Deferred Maintenance is a better metaphor than Technical Debt</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-04-24'>
                                    April 24, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/perpetual_motion/">Financial Perpetual Motion</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-03-26'>
                                    March 26, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/dao/">DAOn&#39;t believe the hype</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-01-21'>
                                    January 21, 2022</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/weird_bugs/">Interesting issues encountered with the Azure Connected Machine Agent</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-01-08'>
                                    January 8, 2022</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fno_template%2f&amp;text=Replacing%20T4%20Templates%20with%20plain%20C%23%2011&amp;via=snuffling" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fno_template%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fno_template%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fno_template%2f&amp;title=Replacing%20T4%20Templates%20with%20plain%20C%23%2011" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fno_template%2f&amp;title=Replacing%20T4%20Templates%20with%20plain%20C%23%2011" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fno_template%2f&amp;title=Replacing%20T4%20Templates%20with%20plain%20C%23%2011" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fno_template%2f&amp;description=Replacing%20T4%20Templates%20with%20plain%20C%23%2011" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Edwin%20Young&amp;body=%2fblog%2fno_template%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/no_template/">Replacing T4 Templates with plain C# 11</a></h1>
            
        
        
            <p>Maybe you don&#39;t need a template library?</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2022-05-28'>
            May 28, 2022</time>
        <span class="author">Edwin Young</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    <h1 id="replacing-t4-templates-with-plain-c-11">Replacing T4 Templates with plain C# 11</h1>
<h2 id="generating-files-with-t4">Generating files with T4</h2>
<p>In Arc-Enabled Servers we have a quite a lot of different config files which need to be mostly the same, but a little different for each region we deploy into. For example, we have values that are used by Helm charts for each region:</p>
<h3 id="australia-east">Australia East</h3>
<pre><code>configmap:
  Environment: Prod
  Location: &quot;australiaeast&quot;
  CloudEnvironment: &quot;Public&quot;
  UseKeyVault: true
  ...
</code></pre><h3 id="brazil-south">Brazil South</h3>
<pre><code>configmap:
  Environment: Prod
  Location: &quot;brazilsouth&quot;
  CloudEnvironment: &quot;Public&quot;
  UseKeyVault: true
  ...
</code></pre><p>We don&rsquo;t want to manually maintain this for every region, so we have a <a href="https://docs.microsoft.com/en-us/visualstudio/modeling/code-generation-and-t4-text-templates?view=vs-2022">T4 Template</a> which is run to generate these files. Looks something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C#" data-lang="C#">&lt;<span style="color:#960050;background-color:#1e0010">#@</span> template language=<span style="color:#e6db74">&#34;C#&#34;</span> hostspecific=<span style="color:#e6db74">&#34;true&#34;</span> <span style="color:#960050;background-color:#1e0010">#</span>&gt;
&lt;<span style="color:#960050;background-color:#1e0010">#@</span> include file=<span style="color:#e6db74">&#34;MultiOutput.ttinclude&#34;</span> <span style="color:#960050;background-color:#1e0010">#</span>&gt;
&lt;<span style="color:#960050;background-color:#1e0010">#@</span> assembly name=<span style="color:#e6db74">&#34;System.Core&#34;</span> <span style="color:#960050;background-color:#1e0010">#</span>&gt;
&lt;<span style="color:#960050;background-color:#1e0010">#@</span> import namespace=<span style="color:#e6db74">&#34;System.Linq&#34;</span> <span style="color:#960050;background-color:#1e0010">#</span>&gt;
&lt;<span style="color:#960050;background-color:#1e0010">#@</span> import namespace=<span style="color:#e6db74">&#34;Deployment&#34;</span> <span style="color:#960050;background-color:#1e0010">#</span>&gt;
&lt;<span style="color:#960050;background-color:#1e0010">#@</span> import namespace=<span style="color:#e6db74">&#34;Deployment.Models.Kubernetes&#34;</span> <span style="color:#960050;background-color:#1e0010">#</span>&gt;
&lt;<span style="color:#960050;background-color:#1e0010">#@</span> assembly name=<span style="color:#e6db74">&#34;Deployment.dll&#34;</span> <span style="color:#960050;background-color:#1e0010">#</span>&gt;
&lt;<span style="color:#960050;background-color:#1e0010">#</span>
<span style="color:#66d9ef">foreach</span> (<span style="color:#66d9ef">var</span> environmentConfig <span style="color:#66d9ef">in</span> KubernetesDeploymentInfo.AllEnvironments) 
{
    <span style="color:#66d9ef">var</span> cloudWideConfig = environmentConfig.Value.Item1;
    <span style="color:#66d9ef">var</span> regions = environmentConfig.Value.Item2;
    <span style="color:#66d9ef">foreach</span> (<span style="color:#66d9ef">var</span> deployment <span style="color:#66d9ef">in</span> regions)
    {
        ClearOutput();

        <span style="color:#66d9ef">var</span> valuesFileName = deployment.ValuesFileName;
        <span style="color:#66d9ef">var</span> outputPath = <span style="color:#e6db74">&#34;deployment\\charts\\certmgmtservice\\cmsfrontend&#34;</span>;
<span style="color:#960050;background-color:#1e0010">#</span>&gt;

configmap:
  Environment: <span style="color:#e6db74">&#34;&lt;#= deployment.Environment #&gt;&#34;</span>
  Location: <span style="color:#e6db74">&#34;&lt;#= deployment.LocationName #&gt;&#34;</span>
  CloudEnvironment: <span style="color:#e6db74">&#34;&lt;#= deployment.CloudEnvironment #&gt;&#34;</span>
  UseKeyVault: <span style="color:#66d9ef">true</span>

&lt;<span style="color:#960050;background-color:#1e0010">#</span>
        SaveOutput(outputPath, valuesFileName, addToProject: <span style="color:#66d9ef">false</span>);
    }
}
<span style="color:#960050;background-color:#1e0010">#</span>&gt;
</code></pre></div><p>NB These are snippets to illustrate the approach, you won&rsquo;t be able to run them as-is. The real config files are quite a bit longer.</p>
<p>Anything in <code>&lt;# #&gt;</code> is C# code, everything else is text which is echoed to the output when the template is run. Deployment.dll contains C# data structures which define things like the list of all known regions, and the names of each one.</p>
<p>This works OK, but I have some gripes:</p>
<ul>
<li>We use .NET 6 exclusively, but T4 is stuck in .NET Framework land. We would up moving to mono.texttemplating for .NET Core support</li>
<li>It&rsquo;s just not all that easy to read</li>
<li>Debugging and developing the template code is a bit more of a hassle than regular code.</li>
</ul>
<h2 id="generating-with-c-11">Generating with C# 11</h2>
<p>I spent a bit of time looking at other templating solutions before thinking: The template is a text file with bits of embedded C#. What if instead we had a C# file with embedded text?</p>
<p>With the introduction of <a href="https://devblogs.microsoft.com/dotnet/csharp-11-preview-updates/#raw-string-literals">raw string literals</a> this is a lot cleaner than it was. These are preview functionality at the time of writing, but since my use case only runs at build time, I&rsquo;m not too worried about that. A C# program which does the equivalent of the template above looks like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C#" data-lang="C#"><span style="color:#66d9ef">using</span> Ev2Deploy.Deployment;
<span style="color:#66d9ef">using</span> System.IO;
<span style="color:#66d9ef">using</span> System.Text;

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">cmsfrontend</span>
{
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> Generate(<span style="color:#66d9ef">string</span> rootpath)
    {
        <span style="color:#66d9ef">foreach</span> (<span style="color:#66d9ef">var</span> environmentConfig <span style="color:#66d9ef">in</span> KubernetesDeploymentInfo.AllEnvironments)
        {
            <span style="color:#66d9ef">var</span> cloudWideConfig = environmentConfig.Value.Item1;
            <span style="color:#66d9ef">var</span> regions = environmentConfig.Value.Item2;
            <span style="color:#66d9ef">foreach</span> (<span style="color:#66d9ef">var</span> deployment <span style="color:#66d9ef">in</span> regions)
            {                
                <span style="color:#66d9ef">var</span> valuesFileName = deployment.ValuesFileName;
                <span style="color:#66d9ef">var</span> outputPath = <span style="color:#e6db74">&#34;deployment\\charts\\certmgmtservice\\cmsfrontend&#34;</span>;
                
                vat outputFile = Path.Combine(rootpath, outputPath, valuesFileName)
                <span style="color:#66d9ef">using</span> var output = <span style="color:#66d9ef">new</span> StreamWriter(outputFile, <span style="color:#66d9ef">false</span>, Encoding.UTF8);

                output.Write(<span style="color:#e6db74">$&#34;&#34;&#34;
</span><span style="color:#e6db74">                    configmap:
</span><span style="color:#e6db74">                        Environment: &#34;</span>{deployment.Environment}<span style="color:#e6db74">&#34;
</span><span style="color:#e6db74"></span>                        Location: <span style="color:#e6db74">&#34;{deployment.LocationName}&#34;</span>
                        CloudEnvironment: <span style="color:#e6db74">&#34;{deployment.CloudEnvironment}&#34;</span>
                        UseKeyVault: <span style="color:#66d9ef">true</span>
                    <span style="color:#e6db74">&#34;&#34;&#34;);
</span><span style="color:#e6db74"></span>            }
        }
    }
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> Main()
    {
        Generate(<span style="color:#e6db74">&#34;out&#34;</span>);
    }
}
</code></pre></div><p>This is about the same amount of boilerplate, but I prefer this version. It removes an entire tool (T4) from the toolchain and simplifies the dependencies; I can step through the code trivially if needed; syntax highlighting and Intellisense work normally.</p>
<p>More importantly, I think the actual core replacement syntax is cleaner. C# string interpolation in raw string literals is powerful enough to do all the things we were using in T4, it&rsquo;s clear, easy to read, and familiar for C# developers.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/c">C#</a></li>
                
                
                <li><a class="article-category-link" href="/categories/t4">T4</a></li>
                
                
                <li><a class="article-category-link" href="/categories/template">Template</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>
<script src="https://utteranc.es/client.js"
        repo="edyoung/edyoung.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<ul class="actions pagination">
    
        <li><a href="/blog/deferred_maintenance/"
                class="button big previous">Deferred Maintenance is a better metaphor than Technical Debt</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/logo.jpg" class="intro-circle" width="300" alt="A picture of my dog" /></a>
      
    
    
      <header>
        <h2>Edwin Young&#39;s Blog</h2>
        <p>Short snippets about Azure, Cloud Shell, Azure Arc, PowerShell and more</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
<li><a href="//github.com/edyoung" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































<li><a href="//twitter.com/snuffling" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>

      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/no_template/">Replacing T4 Templates with plain C# 11</a>
              </h3>
              
              <time class="published" datetime='2022-05-28'>
                May 28, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/deferred_maintenance/">Deferred Maintenance is a better metaphor than Technical Debt</a>
              </h3>
              
              <time class="published" datetime='2022-04-24'>
                April 24, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/perpetual_motion/">Financial Perpetual Motion</a>
              </h3>
              
              <time class="published" datetime='2022-03-26'>
                March 26, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/dao/">DAOn&#39;t believe the hype</a>
              </h3>
              
              <time class="published" datetime='2022-01-21'>
                January 21, 2022
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/weird_bugs/">Interesting issues encountered with the Azure Connected Machine Agent</a>
              </h3>
              
              <time class="published" datetime='2022-01-08'>
                January 8, 2022
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/azure/">azure</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/cloudshell/">cloudshell</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/powershell/">powershell</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/azcli/">azcli</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/bash/">bash</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/crypto/">crypto</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/arc/">arc</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/azurearc/">azurearc</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/c/">c#</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/software/">software</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/softwareengineering/">softwareengineering</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/t4/">t4</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/template/">template</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>I work for Microsoft, but this is my personal, entirely unofficial site.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
<li><a href="//github.com/edyoung" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































<li><a href="//twitter.com/snuffling" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>

      </ul>
    
    <p class="copyright">
      
        &copy; 2022
        
          Edwin Young
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

